# CollegeManagement-Aptech

./: CollegeManagement.sln  script.sql
CollegeManagement/: CollegeManagement.csproj  Startup.cs  appsettings.json
CollegeManagement/Controllers/: ContactSupportController.cs  CourseController.cs  CoursesController.cs  DepartmentController.cs  FacilityController.cs  FacultiesController.cs  FacultyController.cs  HomeController.cs  MarksController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  SubjectsController.cs
CollegeManagement/Helper/: AuthorizeAttribute.cs  ConstantVariables.cs  DataContext.cs  ScheduleTask.cs  TokenProvider.cs  Utils.cs
CollegeManagement/Middleware/: JwtMiddleware.cs
CollegeManagement/Migrations/: 20210414130155_CategoryMigrate.Designer.cs  20210414130155_CategoryMigrate.cs  20210421060430_DbMigrations.Designer.cs  20210421060430_DbMigrations.cs  20210425024505_DBMigration.Designer.cs  20210425024505_DBMigration.cs  20210426124834_AddSubjectDuration.Designer.cs  20210426124834_AddSubjectDuration.cs  20210503061518_DBMigrations.Designer.cs  20210503061518_DBMigrations.cs  20210504011951_NewDbMigration.Designer.cs  20210504011951_NewDbMigration.cs  20210504144618_DbMigrations.Designer.cs  20210504144618_DbMigrations.cs  20210506094311_DbMigrations.Designer.cs  20210506094311_DbMigrations.cs  20210507005829_DbMigrations.Designer.cs  20210507005829_DbMigrations.cs  20210507135038_DBMgrations.Designer.cs  20210507135038_DBMgrations.cs  20210508132342_dbmigrations.cs  20210509125817_UpdateStudent.Designer.cs  20210509125817_UpdateStudent.cs  20210510061900_DbMigrations.Designer.cs  20210510061900_DbMigrations.cs  20210511040417_AddRoleToUser.Designer.cs  20210511040417_AddRoleToUser.cs  20210511055148_UpdateRoleToUser.Designer.cs  20210519161510_dbMigrate.cs  (+19 more)
(+221 files in other folders)
